# SmartAgro-Android-App

./: .gitignore  PROJECT_ANALYSIS.md  REFACTORING_SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json.backup
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartagro/: ChatBotActivity.kt  DashboardActivity.kt  ForgotPW1Activity.kt  ForgotPW2Activity.kt  ForgotPW3Activity.kt  ForgotPW4Activity.kt  GuideActivity.kt  IrrigationActivity.kt  LoginActivity.kt  MainActivity.kt  Onboard1Activity.kt  Onboard2Activity.kt  Onboard3Activity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SmartAgroApp.kt
app/src/main/java/com/example/smartagro/data/firebase/: DeviceRtdbPaths.kt  FirebasePaths.kt  (+3 more)
app/src/main/java/com/example/smartagro/ui/: MainHostActivity.kt
app/src/main/java/com/example/smartagro/utils/: Constants.kt  DeviceConfig.kt  DeviceViewModelFactory.kt  Extensions.kt  GridSpacingItemDecoration.kt  IconMapper.kt  SensorColorMapper.kt  TimestampUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/smartagro/viewmodel/: DashboardViewModel.kt  DeviceSelectionViewModel.kt  IrrigationRtdbViewModel.kt  IrrigationViewModel.kt  MonitoringViewModel.kt
app/src/main/res/drawable/: apple_small.xml  bg_agri.xml  bg_glass_card_overlay.xml  bg_overlay_gradient.xml  chat_small.xml  dash_small.xml  guide_small.xml  ic_air_quality.xml  ic_air_temp.xml  ic_aqi.xml  ic_bar_chart_outline.xml  ic_charts.xml  ic_cloud_outline.xml  ic_co2.xml  ic_dashboard.xml  ic_dashboard_outline.xml  ic_device_thermostat_outline.xml  ic_eco_outline.xml  ic_factory_outline.xml  ic_gas.xml  ic_humidity.xml  ic_leaf.xml  ic_light.xml  ic_light_mode_outline.xml  ic_more.xml  ic_nh3.xml  ic_ph.xml  ic_power_outline.xml  ic_rain.xml  ic_relay.xml  ic_settings.xml  ic_soil.xml  ic_soil_moisture.xml  ic_soil_raw.xml  ic_soil_temp.xml  ic_temperature.xml  ic_umbrella_outline.xml  ic_water_drop.xml  ic_water_drop_nav.xml  ic_waves_outline.xml  (+8 more)
app/src/main/res/layout/: activity_chat_bot.xml  activity_dashboard.xml  activity_forgot_pw1.xml  activity_forgot_pw2.xml  activity_forgot_pw3.xml  activity_forgot_pw4.xml  activity_guide.xml  activity_irrigation.xml  activity_login.xml  activity_main.xml  activity_main_host.xml  activity_onboard1.xml  activity_onboard2.xml  activity_onboard3.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_settings.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_irrigation.xml  item_sensor_card.xml  item_sensor_card_dark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
